# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../../../bin/liboctinterp-4.dll'

# Names of this library.
library_names='liboctinterp.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/octave/4.2.1/liboctave.la /usr/lib/libhdf5.la /usr/lib/libGraphicsMagick++.la /usr/lib/libGraphicsMagick.la /usr/lib/liblcms2.la -ltiff /usr/lib/libjasper.la /usr/lib/libjpeg.la /usr/lib/libpng16.la -lbz2 /usr/lib/libxml2.la /usr/lib/liblzma.la /usr/lib/libiconv.la -lopengl32 -lglu32 /usr/lib/libfontconfig.la /usr/lib/libexpat.la -lfreetype -lgl2ps /usr/lib/libcurl.la /usr/lib/libssh2.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la -lcrypt32 -lwldap32 -lz -lcholmod -lumfpack -lamd -lcamd -lcolamd -lccolamd -lcxsparse -lsuitesparseconfig /usr/lib/libarpack.la /usr/lib/libqrupdate.la /usr/lib/libfftw3.la /usr/lib/libfftw3f.la -llapack -lblas -lreadline -ltermcap /usr/lib/libpcre.la /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libgfortran.la /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libquadmath.la -lgdi32 /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libstdc++.la /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libgomp.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/octave/4.2.1'
