# generated by configure / remove this line to disable regeneration
prefix=/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.1
Requires: 
Libs: -L${libdir} -L/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -I/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/include -DCLOOG_INT_GMP=1
