# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.4.17
Libs: -L${libdir} -lgnutls
Libs.private: /scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib/libz.dll.a -L/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib  -lws2_32  /scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib/libiconv.dll.a -L/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib  -lws2_32  -lgmp -lcrypt32
Requires.private: nettle, hogweed, zlib
Cflags: -I${includedir}
