###########################################################################
# libssh2 installation details
###########################################################################

prefix=/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.8.0
Requires.private: zlib
Libs: -L${libdir} -lssh2  -lws2_32
Libs.private:  -lws2_32
Cflags: -I${includedir}
