prefix=/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDBus
qt_config=lex yacc warn_on uic resources incremental_off windows release ReleaseBuild Release build_pass qt warn_on release link_prl copy_dir_files debug_and_release debug_and_release_target cross_compile shared def_files_disabled exceptions rtti no_mocdepend release stl qt_no_framework cross_compile system-sqlite release stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass link_pkgconfig qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release create_pc release ReleaseBuild Release build_pass no_autoqmake moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtdbus
Description: Qt DBus module
Version: 4.8.7
Libs: -L${libdir} -lQtDBus4 
Libs.private: .obj/release-shared/QtDBus_resource_res.o -lQtXml4 -lQtCore4 -L/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/lib -ldbus-1 -lws2_32 -ladvapi32 -lnetapi32 -luser32  
Cflags: -DQT_SHARED -DQT_THREAD_SUPPORT -I/scratch/jwe/mxe-octave/4.2.1/w64-32/usr/x86_64-w64-mingw32/include -I${includedir}
Requires: QtCore QtXml

