prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.1
Requires:  freetype2
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private: -L/usr/lib -lexpat -lfreetype  
Cflags: -I${includedir} -I/usr/include -I/usr/include/freetype2  
