# Copyright (C) 2010, 2011
# Martin Lambers <marlam@marlam.de>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved. This file is offered as-is, without any warranty.

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: gta
Description: Library to read and write Generic Tagged Arrays (GTAs)
URL: http://gta.nongnu.org/
Version: 1.0.8
Libs: -L${libdir} -lgta
Libs.private: -L/usr/lib -llzma -R/usr/lib -L/usr/lib -lbz2 -R/usr/lib -L/usr/lib -lz -R/usr/lib
Cflags: -I${includedir}
