prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: 
Requires.private: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lws2_32 -liconv -L/usr/lib -lmingw32 -lSDLmain -lSDL -lwinmm -mwindows -mconsole -lgmp -lxvidcore -L/usr/lib -lx264 -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/usr/lib -lspeex -lopencore-amrwb -lopencore-amrnb -lmp3lame -L/usr/lib -lgnutls -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32 -mconsole
Cflags: -I${includedir}
