<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Additional documentation for the optim package for Octave.

Copyright (C) Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>optim_doc: cg_min</title>

<meta name="description" content="optim_doc: cg_min">
<meta name="keywords" content="optim_doc: cg_min">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-index.html#Function-index" rel="index" title="Function index">
<link href="Scalar-optimization.html#Scalar-optimization" rel="up" title="Scalar optimization">
<link href="brent_005fline_005fmin.html#brent_005fline_005fmin" rel="next" title="brent_line_min">
<link href="nrm.html#nrm" rel="prev" title="nrm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="cg_005fmin"></a>
<div class="header">
<p>
Next: <a href="brent_005fline_005fmin.html#brent_005fline_005fmin" accesskey="n" rel="next">brent_line_min</a>, Previous: <a href="nrm.html#nrm" accesskey="p" rel="prev">nrm</a>, Up: <a href="Scalar-optimization.html#Scalar-optimization" accesskey="u" rel="up">Scalar optimization</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-conjugate-gradient-method"></a>
<h3 class="section">1.14 A conjugate gradient method</h3>
<a name="index-cg_005fmin-1"></a>

<a name="XREFcg_005fmin"></a><dl>
<dt><a name="index-cg_005fmin"></a>Function File: <em>[<var>x0</var>,<var>v</var>,<var>nev</var>]</em> <strong>cg_min</strong> <em>( <var>f</var>,<var>df</var>,<var>args</var>,<var>ctl</var> )</em></dt>
<dd><p>NonLinear Conjugate Gradient method to minimize function <var>f</var>.
</p>
<a name="Arguments-1"></a>
<h4 class="subheading">Arguments</h4>
<ul>
<li> <var>f</var>   : string   : Name of function. Return a real value 
</li><li> <var>df</var>  : string   : Name of f&rsquo;s derivative. Returns a (R*C) x 1 vector 
</li><li> <var>args</var>: cell     : Arguments passed to f.<br>
</li><li> <var>ctl</var>   : 5-vec    : (Optional) Control variables, described below
</li></ul>

<a name="Returned-values"></a>
<h4 class="subheading">Returned values</h4>
<ul>
<li> <var>x0</var>    : matrix   : Local minimum of f
</li><li> <var>v</var>     : real     : Value of f in x0
</li><li> <var>nev</var>   : 1 x 2    : Number of evaluations of f and of df
</li></ul>

<a name="Control-Variables"></a>
<h4 class="subheading">Control Variables</h4>
<ul>
<li> <var>ctl</var>(1)       : 1 or 2 : Select stopping criterion amongst :
</li><li> <var>ctl</var>(1)==0    : Default value
</li><li> <var>ctl</var>(1)==1    : Stopping criterion : Stop search when value doesn&rsquo;t
improve, as tested by <em>ctl(2) &gt; Deltaf/max(|f(x)|,1) </em>
where Deltaf is the decrease in f observed in the last iteration
(each iteration consists R*C line searches).
</li><li> <var>ctl</var>(1)==2    : Stopping criterion : Stop search when updates are small,
as tested by <em>ctl(2) &gt; max { dx(i)/max(|x(i)|,1) | i in 1..N }</em>
where  dx is the change in the x that occured in the last iteration.
</li><li> <var>ctl</var>(2)       : Threshold used in stopping tests.           Default=10*eps
</li><li> <var>ctl</var>(2)==0    : Default value
</li><li> <var>ctl</var>(3)       : Position of the minimized argument in args  Default=1
</li><li> <var>ctl</var>(3)==0    : Default value
</li><li> <var>ctl</var>(4)       : Maximum number of function evaluations      Default=inf
</li><li> <var>ctl</var>(4)==0    : Default value
</li><li> <var>ctl</var>(5)       : Type of optimization:
</li><li> <var>ctl</var>(5)==1    : &quot;Fletcher-Reves&quot; method
</li><li> <var>ctl</var>(5)==2    : &quot;Polak-Ribiere&quot; (Default)
</li><li> <var>ctl</var>(5)==3    : &quot;Hestenes-Stiefel&quot; method
</li></ul>

<p><var>ctl</var> may have length smaller than 4. Default values will be used if ctl is
not passed or if nan values are given.
</p><a name="Example_003a"></a>
<h4 class="subheading">Example:</h4>

<p>function r=df( l )  b=[1;0;-1]; r = -( 2*l{1} - 2*b + rand(size(l{1}))); endfunction <br>
function r=ff( l )  b=[1;0;-1]; r = (l{1}-b)&rsquo; * (l{1}-b); endfunction <br>
ll = { [10; 2; 3] }; <br>
ctl(5) = 3; <br>
[x0,v,nev]=cg_min( &quot;ff&quot;, &quot;df&quot;, ll, ctl ) <br>
</p>
<p>Comment:  In general, BFGS method seems to be better performin in many cases but requires more computation per iteration
See also http://en.wikipedia.org/wiki/Nonlinear_conjugate_gradient.
</p>
<p><strong>See also:</strong> <a href="bfgsmin.html#XREFbfgsmin">bfgsmin</a>.
</p></dd></dl>



<hr>
<div class="header">
<p>
Next: <a href="brent_005fline_005fmin.html#brent_005fline_005fmin" accesskey="n" rel="next">brent_line_min</a>, Previous: <a href="nrm.html#nrm" accesskey="p" rel="prev">nrm</a>, Up: <a href="Scalar-optimization.html#Scalar-optimization" accesskey="u" rel="up">Scalar optimization</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
