# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-gobject-2.dll'

# Names of this library.
library_names='libcairo-gobject.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib /usr/lib/libcairo.la -L/usr/lib /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la -lfreetype /usr/lib/libpng16.la -lgdi32 -lmsimg32 -lz /usr/lib/libgobject-2.0.la -L/usr/lib/../lib /usr/lib/../lib/libffi.la /usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /usr/lib/libpcre.la /usr/lib/libintl.la /usr/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11402
age=11400
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
