# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgio-2.0-0.dll'

# Names of this library.
library_names='libgio-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/libgobject-2.0.la -L/usr/lib/../lib /usr/lib/../lib/libffi.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lole32 -lwinmm /usr/lib/libpcre.la -lshlwapi -lws2_32 -ldnsapi -liphlpapi -lz /usr/lib/libintl.la /usr/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4800
age=4800
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
