# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutlsxx-28.dll'

# Names of this library.
library_names='libgnutlsxx.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/libgnutls.la -lz -lws2_32 -lnettle -lhogweed /usr/lib/libgmp.la -lcrypt32 /usr/lib/libintl.la /usr/lib/libiconv.la /usr/lib/libpcreposix.la /usr/lib/libpcre.la /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
