# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpangocairo-1.0-0.dll'

# Names of this library.
library_names='libpangocairo-1.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib -L/usr/lib/../lib /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la -lfreetype /usr/lib/libpng16.la -lmsimg32 -lz /usr/lib/libpangowin32-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/../lib/libffi.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /usr/lib/libpcre.la /usr/lib/libintl.la /usr/lib/libiconv.la -lusp10 -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=4000
age=4000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
