# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libdbus-1-3.dll'

# Names of this library.
library_names='libdbus-1.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lws2_32 -liphlpapi /usr/lib/gcc/x86_64-w64-mingw32/4.9.4/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=17
age=14
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
