# libGraphicsMagick.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libGraphicsMagick-3.dll'

# Names of this library.
library_names='libGraphicsMagick.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/liblcms2.la -ltiff -lfreetype /usr/lib/libjasper.la /usr/lib/libjpeg.la /usr/lib/libpng16.la -lbz2 /usr/lib/libxml2.la /usr/lib/liblzma.la /usr/lib/libiconv.la -lws2_32 -lz -lgdi32 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagick.
current=18
age=15
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
