#configuration
CONFIG +=  cross_compile shared def_files_disabled exceptions rtti no_mocdepend release stl qt_no_framework
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config qt3support accessibility opengl shared ipv6 getaddrinfo system-jpeg system-mng system-png png system-tiff no-freetype system-zlib dbus dbus-linked concurrent multimedia audio-backend svg script scripttools declarative release

#versioning
QT_VERSION = 4.8.7
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 7

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QT_GCC_MAJOR_VERSION = 6
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
